# DeliveryMan

./: New Text Document.txt
GeoFence/: GeoFence.sln
GeoFence/GeoFence/: GeoFence.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
GeoFence/GeoFence/ClientApp/: index.html  main.ts
GeoFence/GeoFence/ClientApp/Data/: CategoryRepository.cs  HotelRepository.cs  ItemRepository.cs  SubCategoryRepository.cs
GeoFence/GeoFence/ClientApp/Models/: Category.cs  HotelDTO.cs  Item.cs  Subcategory.cs
GeoFence/GeoFence/ClientApp/Services/: category.service.ts  hotel.service.ts  item.service.ts  subcategory.service.ts
GeoFence/GeoFence/ClientApp/Shared/: Common.cs
GeoFence/GeoFence/ClientApp/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
GeoFence/GeoFence/ClientApp/app/DTOs/: Category_DTO.ts  Hotel_DTO.ts  Item_DTO.ts  SubCategory_DTO.ts
GeoFence/GeoFence/ClientApp/app/category/add-category/: add-category.component.html  add-category.component.ts
GeoFence/GeoFence/ClientApp/app/category/edit-category/: edit-category.component.html  edit-category.component.ts
GeoFence/GeoFence/ClientApp/app/category/list-category/: list-category.component.html  list-category.component.ts
GeoFence/GeoFence/ClientApp/app/category/view-category/: view-category.component.html  view-category.component.ts
GeoFence/GeoFence/ClientApp/app/hotel/add-hotel/: add-hotel.component.css  add-hotel.component.html  add-hotel.component.ts
GeoFence/GeoFence/ClientApp/app/hotel/edit-hotel/: edit-hotel.component.html  edit-hotel.component.ts
GeoFence/GeoFence/ClientApp/app/hotel/list-hotel/: list-hotel.component.html  list-hotel.component.ts
GeoFence/GeoFence/ClientApp/app/hotel/view-hotel/: view-hotel.component.html  view-hotel.component.ts
GeoFence/GeoFence/ClientApp/app/item/add-item/: add-item.component.html  add-item.component.ts
GeoFence/GeoFence/ClientApp/app/item/edit-item/: edit-item.component.html  edit-item.component.ts
GeoFence/GeoFence/ClientApp/app/item/list-item/: list-item.component.html  list-item.component.ts
GeoFence/GeoFence/ClientApp/app/item/view-item/: view-item.component.html  view-item.component.ts
GeoFence/GeoFence/ClientApp/app/services/: func-service.service.ts  notification.service.ts
GeoFence/GeoFence/ClientApp/app/shared/: active-inactive.pipe.ts
GeoFence/GeoFence/ClientApp/app/subcategory/add-subcategory/: add-subcategory.component.html  add-subcategory.component.ts
GeoFence/GeoFence/ClientApp/app/subcategory/edit-subcategory/: edit-subcategory.component.html  edit-subcategory.component.ts
GeoFence/GeoFence/ClientApp/app/subcategory/list-subcategory/: list-subcategory.component.html  list-subcategory.component.ts
GeoFence/GeoFence/ClientApp/app/subcategory/view-subcategory/: view-subcategory.component.html  view-subcategory.component.ts
GeoFence/GeoFence/Controllers/: DataController.cs
GeoFence/GeoFence/Logs/: Log-Sun-May-2021-HR-07-20210523.txt  Log-Sun-May-2021-HR-08-20210516.txt  Log-Sun-May-2021-HR-11-20210516.txt  Log-Sun-May-2021-HR-13-20210516.txt  Log-Sun-May-2021-HR-14-20210516.txt  Log-Sun-May-2021-HR-15-20210516.txt  Log-Sun-May-2021-HR-22-20210516.txt
GeoFence/GeoFence/Properties/: launchSettings.json
GeoFence/GeoFence/wwwroot/clientapp/out-tsc/: main.js  main.js.map
(+97 files in other folders)
