<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Luis Tepepa</Authors>
    <Version>1.0.1</Version>
    <Company>Angular6NETCore2v3</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\DTOs\Category_DTO.ts" />
    <None Remove="ClientApp\app\DTOs\Hotel_DTO.ts" />
    <None Remove="ClientApp\app\DTOs\Item_DTO.ts" />
    <None Remove="ClientApp\app\DTOs\SubCategory_DTO.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\Services\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\DTOs\SubCategory_DTO.ts" />
    <TypeScriptCompile Include="ClientApp\app\DTOs\Category_DTO.ts" />
    <TypeScriptCompile Include="ClientApp\app\DTOs\Item_DTO.ts" />
    <TypeScriptCompile Include="ClientApp\app\DTOs\Hotel_DTO.ts" />
  </ItemGroup>

</Project>
