<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Luis Tepepa</Authors>
    <Version>1.0.1</Version>
    <Company>Angular6NETCore2v3</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\DTOs\Category_DTO.ts" />
    <None Remove="ClientApp\app\DTOs\Hotel_DTO.ts" />
    <None Remove="ClientApp\app\DTOs\Item_DTO.ts" />
    <None Remove="ClientApp\app\DTOs\SubCategory_DTO.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\Services\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\DTOs\SubCategory_DTO.ts" />
    <TypeScriptCompile Include="ClientApp\app\DTOs\Category_DTO.ts" />
    <TypeScriptCompile Include="ClientApp\app\DTOs\Item_DTO.ts" />
    <TypeScriptCompile Include="ClientApp\app\DTOs\Hotel_DTO.ts" />
  </ItemGroup>

</Project>
